<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype         
---  ------                    --------------  -----         
 0   S No.                     815 non-null    object        
 1   Value Date                787 non-null    datetime64[ns]
 2   Transaction Date          787 non-null    datetime64[ns]
 3   Cheque Number             787 non-null    object        
 4   Transaction Remarks       792 non-null    object        
 5   Withdrawal Amount (INR )  787 non-null    float64       
 6   Deposit Amount (INR )     787 non-null    float64       
 7   Balance (INR )            787 non-null    float64 